<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragTower.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerGunController.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Cuong\Documents\2DUnity\Assets\Scripts\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RocketController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuSnapToGrid.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drag.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragTower.cs" Line="34" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>