<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\ContraIsBack\6.3\Contra\ContraIsBack\Assets\Scripts\GunScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\ContraIsBack\6.3\Contra\ContraIsBack\Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerEffectArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\TowerButtonScript.cs" Line="31" Column="7" />
      <File FileName="Assets\Scripts\GuiTextureControl.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>